{
  "name": "marchetti-beauty.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarketti/marchetti-beauty.git"
  },
  "author": "ENEM Creative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmarketti/marchetti-beauty/issues"
  },
  "homepage": "https://github.com/nmarketti/marchetti-beauty#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "gsap": "^1.19.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "postcss": "^5.2.16",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.3.2",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
